<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="From Cartoon Blocks.ttf">
            <string>FromCartoonBlocks</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="NivikiSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09g-Oi-zDE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIVIKI.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Cu-dso">
                                        <rect key="frame" x="80" y="4" width="215" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XZ8-gK-AMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing is Learning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-pp-huw">
                                        <rect key="frame" x="22" y="71" width="331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xjn-Ra-iAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MD4-hY-9Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="V3O-pp-huw" secondAttribute="trailing" constant="22" id="SNK-MT-FGX"/>
                                    <constraint firstItem="V3O-pp-huw" firstAttribute="leading" secondItem="09g-Oi-zDE" secondAttribute="leading" constant="22" id="Vht-zS-9rl"/>
                                    <constraint firstItem="yKC-Cu-dso" firstAttribute="leading" secondItem="09g-Oi-zDE" secondAttribute="leading" constant="80" id="VyY-8z-DKe"/>
                                    <constraint firstAttribute="trailing" secondItem="yKC-Cu-dso" secondAttribute="trailing" constant="80" id="l8j-5C-kS5"/>
                                    <constraint firstItem="yKC-Cu-dso" firstAttribute="top" secondItem="09g-Oi-zDE" secondAttribute="top" constant="4" id="oif-31-hph"/>
                                    <constraint firstItem="V3O-pp-huw" firstAttribute="top" secondItem="yKC-Cu-dso" secondAttribute="bottom" constant="7" id="wRO-EE-d0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-bz-F9T">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, it will automatically create a one for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-9a-69q">
                                        <rect key="frame" x="20" y="4" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nWV-9a-69q" secondAttribute="bottom" constant="4" id="50p-tX-vl9"/>
                                    <constraint firstAttribute="height" constant="50" id="b7I-CG-ZQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="nWV-9a-69q" secondAttribute="trailing" constant="20" id="jle-Sa-cGT"/>
                                    <constraint firstItem="nWV-9a-69q" firstAttribute="leading" secondItem="IkT-bz-F9T" secondAttribute="leading" constant="20" id="t9y-Ue-eie"/>
                                    <constraint firstItem="nWV-9a-69q" firstAttribute="top" secondItem="IkT-bz-F9T" secondAttribute="top" constant="4" id="uxe-0n-VxQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the login method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-82-aIa">
                                <rect key="frame" x="22" y="108" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sEB-hC-cra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Z1-JNI" customClass="RoundedImage" customModule="NivikiSocial" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="159" width="214" height="138"/>
                                <color key="backgroundColor" red="0.086147231543624164" green="0.3411764705882353" blue="0.68773594798657722" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="9b2-Bh-Ah1"/>
                                    <constraint firstAttribute="width" constant="214" id="V6K-EJ-1Vv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-uM-FM6">
                                <rect key="frame" x="20" y="337" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-B3-Q2a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-L2-hGD">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-VS-LAt">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXh-UJ-JPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sez-VS-LAt" firstAttribute="top" secondItem="4Hp-L2-hGD" secondAttribute="bottom" constant="20" id="OLd-TI-32F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-aY-8T2">
                                <rect key="frame" x="80.5" y="159" width="214" height="138"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHb-y5-720"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuB-uM-FM6" firstAttribute="top" secondItem="GWv-Z1-JNI" secondAttribute="bottom" constant="40" id="01H-oy-SZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IkT-bz-F9T" secondAttribute="bottom" id="7hp-7m-W8N"/>
                            <constraint firstItem="GWv-Z1-JNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bli-5o-QAk"/>
                            <constraint firstItem="3zL-82-aIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="CA7-cb-oWC"/>
                            <constraint firstAttribute="trailing" secondItem="vuB-uM-FM6" secondAttribute="trailing" constant="20" id="E8l-8W-AEg"/>
                            <constraint firstItem="09g-Oi-zDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HMY-TT-Hu7"/>
                            <constraint firstItem="3zL-82-aIa" firstAttribute="top" secondItem="09g-Oi-zDE" secondAttribute="bottom" constant="8" id="KG0-0A-WGM"/>
                            <constraint firstItem="uEC-aY-8T2" firstAttribute="centerY" secondItem="GWv-Z1-JNI" secondAttribute="centerY" id="Kgj-n7-I7R"/>
                            <constraint firstAttribute="trailing" secondItem="IkT-bz-F9T" secondAttribute="trailing" id="Mc4-af-f7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zL-82-aIa" secondAttribute="trailing" constant="6" id="RtV-Iq-R2C"/>
                            <constraint firstItem="IkT-bz-F9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZb-O2-0hi"/>
                            <constraint firstItem="09g-Oi-zDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hEF-g7-fYl"/>
                            <constraint firstItem="GWv-Z1-JNI" firstAttribute="top" secondItem="3zL-82-aIa" secondAttribute="bottom" constant="30" id="hr5-dC-oo5"/>
                            <constraint firstItem="uEC-aY-8T2" firstAttribute="width" secondItem="GWv-Z1-JNI" secondAttribute="width" id="kvC-pL-udE"/>
                            <constraint firstItem="uEC-aY-8T2" firstAttribute="height" secondItem="GWv-Z1-JNI" secondAttribute="height" id="m2T-1N-jDt"/>
                            <constraint firstItem="vuB-uM-FM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wTm-c7-Eu5"/>
                            <constraint firstAttribute="trailing" secondItem="09g-Oi-zDE" secondAttribute="trailing" id="wbI-7U-Exy"/>
                            <constraint firstItem="uEC-aY-8T2" firstAttribute="centerX" secondItem="GWv-Z1-JNI" secondAttribute="centerX" id="xsR-W9-knx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="e4Y-B3-Q2a" id="87g-HE-eTh"/>
                        <outlet property="passwordTF" destination="4Hp-L2-hGD" id="6Ef-5q-7xZ"/>
                        <segue destination="K8h-He-EIn" kind="show" identifier="FeedVC" id="PQs-Xp-LiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="56.221889055472268"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="p1f-gZ-OAB">
            <objects>
                <viewController id="UCq-TX-Rdn" customClass="FeedVC" customModule="NivikiSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oF-fn-gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="SR7-BL-h5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkS-fx-OgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-Kc-a6N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="304" id="fFL-91-Iiz" customClass="PostCell" customModule="NivikiSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFL-91-Iiz" id="pQ2-kf-hjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37v-r6-7Qu" customClass="FancyView" customModule="NivikiSocial" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-TZ-uYk">
                                                            <rect key="frame" x="20" y="20" width="335" height="264"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-nW-ctU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-c2-Ueb" customClass="CircleView" customModule="NivikiSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="51"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="wvF-HZ-qaQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-kX-qBa">
                                                                            <rect key="frame" x="80" y="0.0" width="135" height="51"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-Be-HWa">
                                                                            <rect key="frame" x="215" y="0.0" width="40" height="51"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="A5T-Ls-vgj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-Qg-B27">
                                                                            <rect key="frame" x="255" y="0.0" width="80" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88O-sC-CfB">
                                                                                    <rect key="frame" x="25" y="0.0" width="31" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-OA-yRB">
                                                                                    <rect key="frame" x="20" y="27" width="40" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="tDq-Bf-gWT"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="8Ip-pX-UUU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ajdklasjdlk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-R1-kJj">
                                                                    <rect key="frame" x="0.0" y="51" width="335" height="119"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0bU-U1-QYf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-cI-Tkd">
                                                                    <rect key="frame" x="0.0" y="170" width="335" height="94"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Tyv-Id-TKQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aIB-TZ-uYk" secondAttribute="trailing" constant="20" id="8jq-Hw-egi"/>
                                                        <constraint firstItem="aIB-TZ-uYk" firstAttribute="leading" secondItem="37v-r6-7Qu" secondAttribute="leading" constant="20" id="QK5-VH-jb7"/>
                                                        <constraint firstItem="aIB-TZ-uYk" firstAttribute="top" secondItem="37v-r6-7Qu" secondAttribute="top" constant="20" id="nrI-VI-UIF"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIB-TZ-uYk" secondAttribute="bottom" constant="20" id="s2i-1J-dXW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37v-r6-7Qu" firstAttribute="top" secondItem="pQ2-kf-hjx" secondAttribute="top" id="94k-Sc-YFp"/>
                                                <constraint firstItem="37v-r6-7Qu" firstAttribute="leading" secondItem="pQ2-kf-hjx" secondAttribute="leading" id="Q3P-LC-dwz"/>
                                                <constraint firstAttribute="bottom" secondItem="37v-r6-7Qu" secondAttribute="bottom" id="gAb-LW-giX"/>
                                                <constraint firstAttribute="trailing" secondItem="37v-r6-7Qu" secondAttribute="trailing" id="vGW-OM-WGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SR7-BL-h5f" firstAttribute="top" secondItem="Bwa-Kc-a6N" secondAttribute="bottom" id="2sg-SW-SdX"/>
                            <constraint firstItem="Bwa-Kc-a6N" firstAttribute="leading" secondItem="rkS-fx-OgW" secondAttribute="leading" id="MGc-tJ-LCL"/>
                            <constraint firstItem="Bwa-Kc-a6N" firstAttribute="top" secondItem="3oF-fn-gbn" secondAttribute="bottom" id="Um0-tn-D0e"/>
                            <constraint firstAttribute="trailing" secondItem="Bwa-Kc-a6N" secondAttribute="trailing" id="hXy-v4-r0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lzc-An-Ur9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gTM-O0-WjV">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hjW-kd-F0H">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bwa-Kc-a6N" id="j4x-Og-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9h-dh-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHW-Au-nzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8h-He-EIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8N-cc-AXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91325122117996216" green="0.057772181928157806" blue="0.077167056500911713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCq-TX-Rdn" kind="relationship" relationship="rootViewController" id="1hE-dO-K9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG0-GA-e7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
